

Picasso Functions
=================

Picasso main module
-------------------
.. automodule:: lib
    :members:
    :show-inheritance:

Picasso calibration
-------------------
.. automodule:: lib.calibration
    :members:
    :show-inheritance:

Picasso classification
----------------------
.. automodule:: lib.classification
    :members:
    :show-inheritance:

Picasso cloud-mask
------------------
.. automodule:: lib.cloudmask
    :members:
    :show-inheritance:

Picasso io
----------
.. automodule:: lib.io
    :members:
    :show-inheritance:

Picasso pre-process
-------------------
.. automodule:: lib.preprocess
    :members:
    :show-inheritance:

Picasso quality control (QC)
----------------------------
.. automodule:: lib.qc
    :members:
    :show-inheritance:

Picasso retrievals
------------------
.. automodule:: lib.retrievals
    :members:
    :show-inheritance:

Picasso visualization
---------------------
.. automodule:: lib.visualization
    :members:
    :show-inheritance:
