C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_10_Sat_ARI_13_54_30.nc, arielle\data_zip\201811\2018_11_10_Sat_ARI_13_54_30.nc.zip, 3976, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_11_Sun_ARI_15_15_12.nc, arielle\data_zip\201811\2018_11_11_Sun_ARI_15_15_12.nc.zip, 108853120, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_11_Sun_ARI_18_00_04.nc, arielle\data_zip\201811\2018_11_11_Sun_ARI_18_00_04.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_12_Mon_ARI_00_00_02.nc, arielle\data_zip\201811\2018_11_12_Mon_ARI_00_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_12_Mon_ARI_06_00_02.nc, arielle\data_zip\201811\2018_11_12_Mon_ARI_06_00_02.nc.zip, 96203984, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_12_Mon_ARI_09_33_33.nc, arielle\data_zip\201811\2018_11_12_Mon_ARI_09_33_33.nc.zip, 96536856, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_12_Mon_ARI_12_00_03.nc, arielle\data_zip\201811\2018_11_12_Mon_ARI_12_00_03.nc.zip, 55593600, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_12_Mon_ARI_13_40_54.nc, arielle\data_zip\201811\2018_11_12_Mon_ARI_13_40_54.nc.zip, 98201216, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_12_Mon_ARI_16_41_57.nc, arielle\data_zip\201811\2018_11_12_Mon_ARI_16_41_57.nc.zip, 51266264, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_12_Mon_ARI_18_00_02.nc, arielle\data_zip\201811\2018_11_12_Mon_ARI_18_00_02.nc.zip, 236675968, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_13_Tue_ARI_00_00_04.nc, arielle\data_zip\201811\2018_11_13_Tue_ARI_00_00_04.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_13_Tue_ARI_06_00_02.nc, arielle\data_zip\201811\2018_11_13_Tue_ARI_06_00_02.nc.zip, 101529936, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_13_Tue_ARI_08_55_18.nc, arielle\data_zip\201811\2018_11_13_Tue_ARI_08_55_18.nc.zip, 121835128, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_13_Tue_ARI_12_00_03.nc, arielle\data_zip\201811\2018_11_13_Tue_ARI_12_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_13_Tue_ARI_18_00_02.nc, arielle\data_zip\201811\2018_11_13_Tue_ARI_18_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_14_Wed_ARI_00_00_03.nc, arielle\data_zip\201811\2018_11_14_Wed_ARI_00_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_14_Wed_ARI_06_00_04.nc, arielle\data_zip\201811\2018_11_14_Wed_ARI_06_00_04.nc.zip, 82223360, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_14_Wed_ARI_08_34_51.nc, arielle\data_zip\201811\2018_11_14_Wed_ARI_08_34_51.nc.zip, 135815752, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_14_Wed_ARI_12_00_02.nc, arielle\data_zip\201811\2018_11_14_Wed_ARI_12_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_14_Wed_ARI_18_00_03.nc, arielle\data_zip\201811\2018_11_14_Wed_ARI_18_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_15_Thu_ARI_00_00_03.nc, arielle\data_zip\201811\2018_11_15_Thu_ARI_00_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_15_Thu_ARI_06_00_02.nc, arielle\data_zip\201811\2018_11_15_Thu_ARI_06_00_02.nc.zip, 125163848, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_15_Thu_ARI_09_37_56.nc, arielle\data_zip\201811\2018_11_15_Thu_ARI_09_37_56.nc.zip, 93873880, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_15_Thu_ARI_12_00_03.nc, arielle\data_zip\201811\2018_11_15_Thu_ARI_12_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_15_Thu_ARI_18_00_03.nc, arielle\data_zip\201811\2018_11_15_Thu_ARI_18_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_16_Fri_ARI_00_00_04.nc, arielle\data_zip\201811\2018_11_16_Fri_ARI_00_00_04.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_16_Fri_ARI_06_00_03.nc, arielle\data_zip\201811\2018_11_16_Fri_ARI_06_00_03.nc.zip, 135482880, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_16_Fri_ARI_09_42_18.nc, arielle\data_zip\201811\2018_11_16_Fri_ARI_09_42_18.nc.zip, 14650344, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_16_Fri_ARI_10_26_32.nc, arielle\data_zip\201811\2018_11_16_Fri_ARI_10_26_32.nc.zip, 23637888, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_16_Fri_ARI_11_18_07.nc, arielle\data_zip\201811\2018_11_16_Fri_ARI_11_18_07.nc.zip, 26966608, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_16_Fri_ARI_12_00_05.nc, arielle\data_zip\201811\2018_11_16_Fri_ARI_12_00_05.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_16_Fri_ARI_18_00_03.nc, arielle\data_zip\201811\2018_11_16_Fri_ARI_18_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_17_Sat_ARI_00_00_02.nc, arielle\data_zip\201811\2018_11_17_Sat_ARI_00_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_17_Sat_ARI_06_00_03.nc, arielle\data_zip\201811\2018_11_17_Sat_ARI_06_00_03.nc.zip, 141474576, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_17_Sat_ARI_09_52_27.nc, arielle\data_zip\201811\2018_11_17_Sat_ARI_09_52_27.nc.zip, 84220592, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_17_Sat_ARI_12_00_03.nc, arielle\data_zip\201811\2018_11_17_Sat_ARI_12_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_17_Sat_ARI_18_00_04.nc, arielle\data_zip\201811\2018_11_17_Sat_ARI_18_00_04.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_18_Sun_ARI_00_00_03.nc, arielle\data_zip\201811\2018_11_18_Sun_ARI_00_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_18_Sun_ARI_06_00_02.nc, arielle\data_zip\201811\2018_11_18_Sun_ARI_06_00_02.nc.zip, 53929240, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_22_Thu_ARI_11_06_27.nc, arielle\data_zip\201811\2018_11_22_Thu_ARI_11_06_27.nc.zip, 34955536, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_22_Thu_ARI_12_00_02.nc, arielle\data_zip\201811\2018_11_22_Thu_ARI_12_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_22_Thu_ARI_18_00_03.nc, arielle\data_zip\201811\2018_11_22_Thu_ARI_18_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_23_Fri_ARI_00_00_03.nc, arielle\data_zip\201811\2018_11_23_Fri_ARI_00_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_23_Fri_ARI_06_00_02.nc, arielle\data_zip\201811\2018_11_23_Fri_ARI_06_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_23_Fri_ARI_12_00_03.nc, arielle\data_zip\201811\2018_11_23_Fri_ARI_12_00_03.nc.zip, 160115408, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_23_Fri_ARI_16_20_08.nc, arielle\data_zip\201811\2018_11_23_Fri_ARI_16_20_08.nc.zip, 65579760, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_23_Fri_ARI_18_00_03.nc, arielle\data_zip\201811\2018_11_23_Fri_ARI_18_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_24_Sat_ARI_00_00_04.nc, arielle\data_zip\201811\2018_11_24_Sat_ARI_00_00_04.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_24_Sat_ARI_06_00_03.nc, arielle\data_zip\201811\2018_11_24_Sat_ARI_06_00_03.nc.zip, 176759008, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_24_Sat_ARI_10_32_06.nc, arielle\data_zip\201811\2018_11_24_Sat_ARI_10_32_06.nc.zip, 1335464, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_24_Sat_ARI_10_37_44.nc, arielle\data_zip\201811\2018_11_24_Sat_ARI_10_37_44.nc.zip, 336848, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_24_Sat_ARI_10_41_41.nc, arielle\data_zip\201811\2018_11_24_Sat_ARI_10_41_41.nc.zip, 51266264, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_24_Sat_ARI_12_00_02.nc, arielle\data_zip\201811\2018_11_24_Sat_ARI_12_00_02.nc.zip, 230018528, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_24_Sat_ARI_18_00_55.nc, arielle\data_zip\201811\2018_11_24_Sat_ARI_18_00_55.nc.zip, 238340328, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_25_Sun_ARI_00_00_04.nc, arielle\data_zip\201811\2018_11_25_Sun_ARI_00_00_04.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_25_Sun_ARI_06_00_02.nc, arielle\data_zip\201811\2018_11_25_Sun_ARI_06_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_25_Sun_ARI_12_00_02.nc, arielle\data_zip\201811\2018_11_25_Sun_ARI_12_00_02.nc.zip, 35954152, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_25_Sun_ARI_13_03_29.nc, arielle\data_zip\201811\2018_11_25_Sun_ARI_13_03_29.nc.zip, 3998440, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_25_Sun_ARI_13_18_46.nc, arielle\data_zip\201811\2018_11_25_Sun_ARI_13_18_46.nc.zip, 186412296, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_25_Sun_ARI_18_00_06.nc, arielle\data_zip\201811\2018_11_25_Sun_ARI_18_00_06.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_26_Mon_ARI_00_00_03.nc, arielle\data_zip\201811\2018_11_26_Mon_ARI_00_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_26_Mon_ARI_06_00_03.nc, arielle\data_zip\201811\2018_11_26_Mon_ARI_06_00_03.nc.zip, 141474576, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_26_Mon_ARI_10_37_54.nc, arielle\data_zip\201811\2018_11_26_Mon_ARI_10_37_54.nc.zip, 3976, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_26_Mon_ARI_10_40_23.nc, arielle\data_zip\201811\2018_11_26_Mon_ARI_10_40_23.nc.zip, 52264880, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_26_Mon_ARI_12_00_03.nc, arielle\data_zip\201811\2018_11_26_Mon_ARI_12_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_26_Mon_ARI_18_00_03.nc, arielle\data_zip\201811\2018_11_26_Mon_ARI_18_00_03.nc.zip, 75565920, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_26_Mon_ARI_19_57_05.nc, arielle\data_zip\201811\2018_11_26_Mon_ARI_19_57_05.nc.zip, 160781152, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_27_Tue_ARI_00_00_02.nc, arielle\data_zip\201811\2018_11_27_Tue_ARI_00_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_27_Tue_ARI_06_00_02.nc, arielle\data_zip\201811\2018_11_27_Tue_ARI_06_00_02.nc.zip, 136814368, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_27_Tue_ARI_09_52_56.nc, arielle\data_zip\201811\2018_11_27_Tue_ARI_09_52_56.nc.zip, 83887720, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_27_Tue_ARI_12_00_02.nc, arielle\data_zip\201811\2018_11_27_Tue_ARI_12_00_02.nc.zip, 171100184, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_27_Tue_ARI_16_20_36.nc, arielle\data_zip\201811\2018_11_27_Tue_ARI_16_20_36.nc.zip, 65246888, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_27_Tue_ARI_18_00_02.nc, arielle\data_zip\201811\2018_11_27_Tue_ARI_18_00_02.nc.zip, 13651728, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_27_Tue_ARI_18_26_45.nc, arielle\data_zip\201811\2018_11_27_Tue_ARI_18_26_45.nc.zip, 3976, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_27_Tue_ARI_18_29_20.nc, arielle\data_zip\201811\2018_11_27_Tue_ARI_18_29_20.nc.zip, 219366624, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_28_Wed_ARI_00_00_02.nc, arielle\data_zip\201811\2018_11_28_Wed_ARI_00_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_28_Wed_ARI_06_00_03.nc, arielle\data_zip\201811\2018_11_28_Wed_ARI_06_00_03.nc.zip, 115510560, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_28_Wed_ARI_09_08_42.nc, arielle\data_zip\201811\2018_11_28_Wed_ARI_09_08_42.nc.zip, 3976, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_28_Wed_ARI_09_12_25.nc, arielle\data_zip\201811\2018_11_28_Wed_ARI_09_12_25.nc.zip, 1668336, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_28_Wed_ARI_09_19_14.nc, arielle\data_zip\201811\2018_11_28_Wed_ARI_09_19_14.nc.zip, 87549312, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_28_Wed_ARI_14_01_48.nc, arielle\data_zip\201811\2018_11_28_Wed_ARI_14_01_48.nc.zip, 3976, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_28_Wed_ARI_14_03_03.nc, arielle\data_zip\201811\2018_11_28_Wed_ARI_14_03_03.nc.zip, 5329928, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_28_Wed_ARI_14_53_00.nc, arielle\data_zip\201811\2018_11_28_Wed_ARI_14_53_00.nc.zip, 123499488, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_28_Wed_ARI_18_00_02.nc, arielle\data_zip\201811\2018_11_28_Wed_ARI_18_00_02.nc.zip, 6994288, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_28_Wed_ARI_18_12_17.nc, arielle\data_zip\201811\2018_11_28_Wed_ARI_18_12_17.nc.zip, 230684272, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_29_Thu_ARI_00_00_05.nc, arielle\data_zip\201811\2018_11_29_Thu_ARI_00_00_05.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_29_Thu_ARI_06_00_02.nc, arielle\data_zip\201811\2018_11_29_Thu_ARI_06_00_02.nc.zip, 136814368, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_29_Thu_ARI_09_29_07.nc, arielle\data_zip\201811\2018_11_29_Thu_ARI_09_29_07.nc.zip, 81890488, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_29_Thu_ARI_14_56_38.nc, arielle\data_zip\201811\2018_11_29_Thu_ARI_14_56_38.nc.zip, 3976, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_29_Thu_ARI_14_58_04.nc, arielle\data_zip\201811\2018_11_29_Thu_ARI_14_58_04.nc.zip, 121169384, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_29_Thu_ARI_18_00_04.nc, arielle\data_zip\201811\2018_11_29_Thu_ARI_18_00_04.nc.zip, 4664184, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_29_Thu_ARI_18_08_19.nc, arielle\data_zip\201811\2018_11_29_Thu_ARI_18_08_19.nc.zip, 233347248, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_30_Fri_ARI_00_00_03.nc, arielle\data_zip\201811\2018_11_30_Fri_ARI_00_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_30_Fri_ARI_06_00_02.nc, arielle\data_zip\201811\2018_11_30_Fri_ARI_06_00_02.nc.zip, 205053128, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_30_Fri_ARI_15_15_27.nc, arielle\data_zip\201811\2018_11_30_Fri_ARI_15_15_27.nc.zip, 1002592, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_30_Fri_ARI_15_25_27.nc, arielle\data_zip\201811\2018_11_30_Fri_ARI_15_25_27.nc.zip, 102195680, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_30_Fri_ARI_18_00_02.nc, arielle\data_zip\201811\2018_11_30_Fri_ARI_18_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_01_Sat_ARI_00_00_04.nc, arielle\data_zip\201812\2018_12_01_Sat_ARI_00_00_04.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_01_Sat_ARI_06_00_03.nc, arielle\data_zip\201812\2018_12_01_Sat_ARI_06_00_03.nc.zip, 136148624, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_01_Sat_ARI_14_34_57.nc, arielle\data_zip\201812\2018_12_01_Sat_ARI_14_34_57.nc.zip, 3976, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_01_Sat_ARI_14_36_03.nc, arielle\data_zip\201812\2018_12_01_Sat_ARI_14_36_03.nc.zip, 135815752, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_01_Sat_ARI_18_00_02.nc, arielle\data_zip\201812\2018_12_01_Sat_ARI_18_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_02_Sun_ARI_00_00_03.nc, arielle\data_zip\201812\2018_12_02_Sun_ARI_00_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_02_Sun_ARI_06_00_02.nc, arielle\data_zip\201812\2018_12_02_Sun_ARI_06_00_02.nc.zip, 173097416, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_02_Sun_ARI_14_23_07.nc, arielle\data_zip\201812\2018_12_02_Sun_ARI_14_23_07.nc.zip, 3976, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_02_Sun_ARI_14_24_32.nc, arielle\data_zip\201812\2018_12_02_Sun_ARI_14_24_32.nc.zip, 143471808, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_02_Sun_ARI_18_00_02.nc, arielle\data_zip\201812\2018_12_02_Sun_ARI_18_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_03_Mon_ARI_00_00_03.nc, arielle\data_zip\201812\2018_12_03_Mon_ARI_00_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_03_Mon_ARI_06_00_05.nc, arielle\data_zip\201812\2018_12_03_Mon_ARI_06_00_05.nc.zip, 103860040, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_03_Mon_ARI_09_14_46.nc, arielle\data_zip\201812\2018_12_03_Mon_ARI_09_14_46.nc.zip, 5662800, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_03_Mon_ARI_09_25_25.nc, arielle\data_zip\201812\2018_12_03_Mon_ARI_09_25_25.nc.zip, 46273184, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_03_Mon_ARI_13_57_11.nc, arielle\data_zip\201812\2018_12_03_Mon_ARI_13_57_11.nc.zip, 160781152, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_03_Mon_ARI_18_00_03.nc, arielle\data_zip\201812\2018_12_03_Mon_ARI_18_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_04_Tue_ARI_00_00_02.nc, arielle\data_zip\201812\2018_12_04_Tue_ARI_00_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_04_Tue_ARI_06_00_02.nc, arielle\data_zip\201812\2018_12_04_Tue_ARI_06_00_02.nc.zip, 178423368, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_04_Tue_ARI_13_57_46.nc, arielle\data_zip\201812\2018_12_04_Tue_ARI_13_57_46.nc.zip, 3976, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_04_Tue_ARI_13_59_02.nc, arielle\data_zip\201812\2018_12_04_Tue_ARI_13_59_02.nc.zip, 160448280, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_04_Tue_ARI_18_00_02.nc, arielle\data_zip\201812\2018_12_04_Tue_ARI_18_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_05_Wed_ARI_00_00_02.nc, arielle\data_zip\201812\2018_12_05_Wed_ARI_00_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_05_Wed_ARI_06_00_05.nc, arielle\data_zip\201812\2018_12_05_Wed_ARI_06_00_05.nc.zip, 178756240, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_05_Wed_ARI_13_55_02.nc, arielle\data_zip\201812\2018_12_05_Wed_ARI_13_55_02.nc.zip, 3976, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_05_Wed_ARI_13_56_34.nc, arielle\data_zip\201812\2018_12_05_Wed_ARI_13_56_34.nc.zip, 162112640, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_05_Wed_ARI_18_00_02.nc, arielle\data_zip\201812\2018_12_05_Wed_ARI_18_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_06_Thu_ARI_00_00_02.nc, arielle\data_zip\201812\2018_12_06_Thu_ARI_00_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_06_Thu_ARI_06_00_02.nc, arielle\data_zip\201812\2018_12_06_Thu_ARI_06_00_02.nc.zip, 143471808, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_06_Thu_ARI_14_01_15.nc, arielle\data_zip\201812\2018_12_06_Thu_ARI_14_01_15.nc.zip, 3976, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_06_Thu_ARI_14_02_33.nc, arielle\data_zip\201812\2018_12_06_Thu_ARI_14_02_33.nc.zip, 158118176, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_06_Thu_ARI_18_00_02.nc, arielle\data_zip\201812\2018_12_06_Thu_ARI_18_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_07_Fri_ARI_00_00_02.nc, arielle\data_zip\201812\2018_12_07_Fri_ARI_00_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_07_Fri_ARI_06_00_06.nc, arielle\data_zip\201812\2018_12_07_Fri_ARI_06_00_06.nc.zip, 147466272, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_07_Fri_ARI_13_33_08.nc, arielle\data_zip\201812\2018_12_07_Fri_ARI_13_33_08.nc.zip, 176759008, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_07_Fri_ARI_18_00_03.nc, arielle\data_zip\201812\2018_12_07_Fri_ARI_18_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_08_Sat_ARI_00_00_02.nc, arielle\data_zip\201812\2018_12_08_Sat_ARI_00_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_08_Sat_ARI_06_00_02.nc, arielle\data_zip\201812\2018_12_08_Sat_ARI_06_00_02.nc.zip, 37951384, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_08_Sat_ARI_07_10_06.nc, arielle\data_zip\201812\2018_12_08_Sat_ARI_07_10_06.nc.zip, 92209520, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_08_Sat_ARI_14_07_14.nc, arielle\data_zip\201812\2018_12_08_Sat_ARI_14_07_14.nc.zip, 154123712, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_08_Sat_ARI_18_00_03.nc, arielle\data_zip\201812\2018_12_08_Sat_ARI_18_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_09_Sun_ARI_00_00_03.nc, arielle\data_zip\201812\2018_12_09_Sun_ARI_00_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_09_Sun_ARI_06_00_02.nc, arielle\data_zip\201812\2018_12_09_Sun_ARI_06_00_02.nc.zip, 133818520, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_09_Sun_ARI_13_42_29.nc, arielle\data_zip\201812\2018_12_09_Sun_ARI_13_42_29.nc.zip, 3976, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_09_Sun_ARI_13_43_32.nc, arielle\data_zip\201812\2018_12_09_Sun_ARI_13_43_32.nc.zip, 170767312, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_09_Sun_ARI_18_00_03.nc, arielle\data_zip\201812\2018_12_09_Sun_ARI_18_00_03.nc.zip, 146800528, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_10_Sat_ARI_13_54_30.nc, arielle\data_zip\201811\2018_11_10_Sat_ARI_13_54_30.nc.zip, 3976, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_11_Sun_ARI_15_15_12.nc, arielle\data_zip\201811\2018_11_11_Sun_ARI_15_15_12.nc.zip, 108853120, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_11_Sun_ARI_18_00_04.nc, arielle\data_zip\201811\2018_11_11_Sun_ARI_18_00_04.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_12_Mon_ARI_00_00_02.nc, arielle\data_zip\201811\2018_11_12_Mon_ARI_00_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_12_Mon_ARI_06_00_02.nc, arielle\data_zip\201811\2018_11_12_Mon_ARI_06_00_02.nc.zip, 96203984, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_12_Mon_ARI_09_33_33.nc, arielle\data_zip\201811\2018_11_12_Mon_ARI_09_33_33.nc.zip, 96536856, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_12_Mon_ARI_12_00_03.nc, arielle\data_zip\201811\2018_11_12_Mon_ARI_12_00_03.nc.zip, 55593600, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_12_Mon_ARI_13_40_54.nc, arielle\data_zip\201811\2018_11_12_Mon_ARI_13_40_54.nc.zip, 98201216, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_12_Mon_ARI_16_41_57.nc, arielle\data_zip\201811\2018_11_12_Mon_ARI_16_41_57.nc.zip, 51266264, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_12_Mon_ARI_18_00_02.nc, arielle\data_zip\201811\2018_11_12_Mon_ARI_18_00_02.nc.zip, 236675968, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_13_Tue_ARI_00_00_04.nc, arielle\data_zip\201811\2018_11_13_Tue_ARI_00_00_04.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_13_Tue_ARI_06_00_02.nc, arielle\data_zip\201811\2018_11_13_Tue_ARI_06_00_02.nc.zip, 101529936, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_13_Tue_ARI_08_55_18.nc, arielle\data_zip\201811\2018_11_13_Tue_ARI_08_55_18.nc.zip, 121835128, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_13_Tue_ARI_12_00_03.nc, arielle\data_zip\201811\2018_11_13_Tue_ARI_12_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_13_Tue_ARI_18_00_02.nc, arielle\data_zip\201811\2018_11_13_Tue_ARI_18_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_14_Wed_ARI_00_00_03.nc, arielle\data_zip\201811\2018_11_14_Wed_ARI_00_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_14_Wed_ARI_06_00_04.nc, arielle\data_zip\201811\2018_11_14_Wed_ARI_06_00_04.nc.zip, 82223360, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_14_Wed_ARI_08_34_51.nc, arielle\data_zip\201811\2018_11_14_Wed_ARI_08_34_51.nc.zip, 135815752, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_14_Wed_ARI_12_00_02.nc, arielle\data_zip\201811\2018_11_14_Wed_ARI_12_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_14_Wed_ARI_18_00_03.nc, arielle\data_zip\201811\2018_11_14_Wed_ARI_18_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_15_Thu_ARI_00_00_03.nc, arielle\data_zip\201811\2018_11_15_Thu_ARI_00_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_15_Thu_ARI_06_00_02.nc, arielle\data_zip\201811\2018_11_15_Thu_ARI_06_00_02.nc.zip, 125163848, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_15_Thu_ARI_09_37_56.nc, arielle\data_zip\201811\2018_11_15_Thu_ARI_09_37_56.nc.zip, 93873880, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_15_Thu_ARI_12_00_03.nc, arielle\data_zip\201811\2018_11_15_Thu_ARI_12_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_15_Thu_ARI_18_00_03.nc, arielle\data_zip\201811\2018_11_15_Thu_ARI_18_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_16_Fri_ARI_00_00_04.nc, arielle\data_zip\201811\2018_11_16_Fri_ARI_00_00_04.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_16_Fri_ARI_06_00_03.nc, arielle\data_zip\201811\2018_11_16_Fri_ARI_06_00_03.nc.zip, 135482880, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_16_Fri_ARI_09_42_18.nc, arielle\data_zip\201811\2018_11_16_Fri_ARI_09_42_18.nc.zip, 14650344, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_16_Fri_ARI_10_26_32.nc, arielle\data_zip\201811\2018_11_16_Fri_ARI_10_26_32.nc.zip, 23637888, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_16_Fri_ARI_11_18_07.nc, arielle\data_zip\201811\2018_11_16_Fri_ARI_11_18_07.nc.zip, 26966608, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_16_Fri_ARI_12_00_05.nc, arielle\data_zip\201811\2018_11_16_Fri_ARI_12_00_05.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_16_Fri_ARI_18_00_03.nc, arielle\data_zip\201811\2018_11_16_Fri_ARI_18_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_17_Sat_ARI_00_00_02.nc, arielle\data_zip\201811\2018_11_17_Sat_ARI_00_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_17_Sat_ARI_06_00_03.nc, arielle\data_zip\201811\2018_11_17_Sat_ARI_06_00_03.nc.zip, 141474576, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_17_Sat_ARI_09_52_27.nc, arielle\data_zip\201811\2018_11_17_Sat_ARI_09_52_27.nc.zip, 84220592, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_17_Sat_ARI_12_00_03.nc, arielle\data_zip\201811\2018_11_17_Sat_ARI_12_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_17_Sat_ARI_18_00_04.nc, arielle\data_zip\201811\2018_11_17_Sat_ARI_18_00_04.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_18_Sun_ARI_00_00_03.nc, arielle\data_zip\201811\2018_11_18_Sun_ARI_00_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_18_Sun_ARI_06_00_02.nc, arielle\data_zip\201811\2018_11_18_Sun_ARI_06_00_02.nc.zip, 53929240, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_22_Thu_ARI_11_06_27.nc, arielle\data_zip\201811\2018_11_22_Thu_ARI_11_06_27.nc.zip, 34955536, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_22_Thu_ARI_12_00_02.nc, arielle\data_zip\201811\2018_11_22_Thu_ARI_12_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_22_Thu_ARI_18_00_03.nc, arielle\data_zip\201811\2018_11_22_Thu_ARI_18_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_23_Fri_ARI_00_00_03.nc, arielle\data_zip\201811\2018_11_23_Fri_ARI_00_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_23_Fri_ARI_06_00_02.nc, arielle\data_zip\201811\2018_11_23_Fri_ARI_06_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_23_Fri_ARI_12_00_03.nc, arielle\data_zip\201811\2018_11_23_Fri_ARI_12_00_03.nc.zip, 160115408, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_23_Fri_ARI_16_20_08.nc, arielle\data_zip\201811\2018_11_23_Fri_ARI_16_20_08.nc.zip, 65579760, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_23_Fri_ARI_18_00_03.nc, arielle\data_zip\201811\2018_11_23_Fri_ARI_18_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_24_Sat_ARI_00_00_04.nc, arielle\data_zip\201811\2018_11_24_Sat_ARI_00_00_04.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_24_Sat_ARI_06_00_03.nc, arielle\data_zip\201811\2018_11_24_Sat_ARI_06_00_03.nc.zip, 176759008, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_24_Sat_ARI_10_32_06.nc, arielle\data_zip\201811\2018_11_24_Sat_ARI_10_32_06.nc.zip, 1335464, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_24_Sat_ARI_10_37_44.nc, arielle\data_zip\201811\2018_11_24_Sat_ARI_10_37_44.nc.zip, 336848, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_24_Sat_ARI_10_41_41.nc, arielle\data_zip\201811\2018_11_24_Sat_ARI_10_41_41.nc.zip, 51266264, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_24_Sat_ARI_12_00_02.nc, arielle\data_zip\201811\2018_11_24_Sat_ARI_12_00_02.nc.zip, 230018528, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_24_Sat_ARI_18_00_55.nc, arielle\data_zip\201811\2018_11_24_Sat_ARI_18_00_55.nc.zip, 238340328, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_25_Sun_ARI_00_00_04.nc, arielle\data_zip\201811\2018_11_25_Sun_ARI_00_00_04.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_25_Sun_ARI_06_00_02.nc, arielle\data_zip\201811\2018_11_25_Sun_ARI_06_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_25_Sun_ARI_12_00_02.nc, arielle\data_zip\201811\2018_11_25_Sun_ARI_12_00_02.nc.zip, 35954152, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_25_Sun_ARI_13_03_29.nc, arielle\data_zip\201811\2018_11_25_Sun_ARI_13_03_29.nc.zip, 3998440, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_25_Sun_ARI_13_18_46.nc, arielle\data_zip\201811\2018_11_25_Sun_ARI_13_18_46.nc.zip, 186412296, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_25_Sun_ARI_18_00_06.nc, arielle\data_zip\201811\2018_11_25_Sun_ARI_18_00_06.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_26_Mon_ARI_00_00_03.nc, arielle\data_zip\201811\2018_11_26_Mon_ARI_00_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_26_Mon_ARI_06_00_03.nc, arielle\data_zip\201811\2018_11_26_Mon_ARI_06_00_03.nc.zip, 141474576, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_26_Mon_ARI_10_37_54.nc, arielle\data_zip\201811\2018_11_26_Mon_ARI_10_37_54.nc.zip, 3976, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_26_Mon_ARI_10_40_23.nc, arielle\data_zip\201811\2018_11_26_Mon_ARI_10_40_23.nc.zip, 52264880, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_26_Mon_ARI_12_00_03.nc, arielle\data_zip\201811\2018_11_26_Mon_ARI_12_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_26_Mon_ARI_18_00_03.nc, arielle\data_zip\201811\2018_11_26_Mon_ARI_18_00_03.nc.zip, 75565920, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_26_Mon_ARI_19_57_05.nc, arielle\data_zip\201811\2018_11_26_Mon_ARI_19_57_05.nc.zip, 160781152, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_27_Tue_ARI_00_00_02.nc, arielle\data_zip\201811\2018_11_27_Tue_ARI_00_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_27_Tue_ARI_06_00_02.nc, arielle\data_zip\201811\2018_11_27_Tue_ARI_06_00_02.nc.zip, 136814368, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_27_Tue_ARI_09_52_56.nc, arielle\data_zip\201811\2018_11_27_Tue_ARI_09_52_56.nc.zip, 83887720, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_27_Tue_ARI_12_00_02.nc, arielle\data_zip\201811\2018_11_27_Tue_ARI_12_00_02.nc.zip, 171100184, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_27_Tue_ARI_16_20_36.nc, arielle\data_zip\201811\2018_11_27_Tue_ARI_16_20_36.nc.zip, 65246888, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_27_Tue_ARI_18_00_02.nc, arielle\data_zip\201811\2018_11_27_Tue_ARI_18_00_02.nc.zip, 13651728, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_27_Tue_ARI_18_26_45.nc, arielle\data_zip\201811\2018_11_27_Tue_ARI_18_26_45.nc.zip, 3976, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_27_Tue_ARI_18_29_20.nc, arielle\data_zip\201811\2018_11_27_Tue_ARI_18_29_20.nc.zip, 219366624, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_28_Wed_ARI_00_00_02.nc, arielle\data_zip\201811\2018_11_28_Wed_ARI_00_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_28_Wed_ARI_06_00_03.nc, arielle\data_zip\201811\2018_11_28_Wed_ARI_06_00_03.nc.zip, 115510560, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_28_Wed_ARI_09_08_42.nc, arielle\data_zip\201811\2018_11_28_Wed_ARI_09_08_42.nc.zip, 3976, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_28_Wed_ARI_09_12_25.nc, arielle\data_zip\201811\2018_11_28_Wed_ARI_09_12_25.nc.zip, 1668336, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_28_Wed_ARI_09_19_14.nc, arielle\data_zip\201811\2018_11_28_Wed_ARI_09_19_14.nc.zip, 87549312, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_28_Wed_ARI_14_01_48.nc, arielle\data_zip\201811\2018_11_28_Wed_ARI_14_01_48.nc.zip, 3976, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_28_Wed_ARI_14_03_03.nc, arielle\data_zip\201811\2018_11_28_Wed_ARI_14_03_03.nc.zip, 5329928, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_28_Wed_ARI_14_53_00.nc, arielle\data_zip\201811\2018_11_28_Wed_ARI_14_53_00.nc.zip, 123499488, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_28_Wed_ARI_18_00_02.nc, arielle\data_zip\201811\2018_11_28_Wed_ARI_18_00_02.nc.zip, 6994288, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_28_Wed_ARI_18_12_17.nc, arielle\data_zip\201811\2018_11_28_Wed_ARI_18_12_17.nc.zip, 230684272, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_29_Thu_ARI_00_00_05.nc, arielle\data_zip\201811\2018_11_29_Thu_ARI_00_00_05.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_29_Thu_ARI_06_00_02.nc, arielle\data_zip\201811\2018_11_29_Thu_ARI_06_00_02.nc.zip, 136814368, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_29_Thu_ARI_09_29_07.nc, arielle\data_zip\201811\2018_11_29_Thu_ARI_09_29_07.nc.zip, 81890488, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_29_Thu_ARI_14_56_38.nc, arielle\data_zip\201811\2018_11_29_Thu_ARI_14_56_38.nc.zip, 3976, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_29_Thu_ARI_14_58_04.nc, arielle\data_zip\201811\2018_11_29_Thu_ARI_14_58_04.nc.zip, 121169384, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_29_Thu_ARI_18_00_04.nc, arielle\data_zip\201811\2018_11_29_Thu_ARI_18_00_04.nc.zip, 4664184, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_29_Thu_ARI_18_08_19.nc, arielle\data_zip\201811\2018_11_29_Thu_ARI_18_08_19.nc.zip, 233347248, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_30_Fri_ARI_00_00_03.nc, arielle\data_zip\201811\2018_11_30_Fri_ARI_00_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_30_Fri_ARI_06_00_02.nc, arielle\data_zip\201811\2018_11_30_Fri_ARI_06_00_02.nc.zip, 205053128, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_30_Fri_ARI_15_15_27.nc, arielle\data_zip\201811\2018_11_30_Fri_ARI_15_15_27.nc.zip, 1002592, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_30_Fri_ARI_15_25_27.nc, arielle\data_zip\201811\2018_11_30_Fri_ARI_15_25_27.nc.zip, 102195680, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_11_30_Fri_ARI_18_00_02.nc, arielle\data_zip\201811\2018_11_30_Fri_ARI_18_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_01_Sat_ARI_00_00_04.nc, arielle\data_zip\201812\2018_12_01_Sat_ARI_00_00_04.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_01_Sat_ARI_06_00_03.nc, arielle\data_zip\201812\2018_12_01_Sat_ARI_06_00_03.nc.zip, 136148624, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_01_Sat_ARI_14_34_57.nc, arielle\data_zip\201812\2018_12_01_Sat_ARI_14_34_57.nc.zip, 3976, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_01_Sat_ARI_14_36_03.nc, arielle\data_zip\201812\2018_12_01_Sat_ARI_14_36_03.nc.zip, 135815752, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_01_Sat_ARI_18_00_02.nc, arielle\data_zip\201812\2018_12_01_Sat_ARI_18_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_02_Sun_ARI_00_00_03.nc, arielle\data_zip\201812\2018_12_02_Sun_ARI_00_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_02_Sun_ARI_06_00_02.nc, arielle\data_zip\201812\2018_12_02_Sun_ARI_06_00_02.nc.zip, 173097416, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_02_Sun_ARI_14_23_07.nc, arielle\data_zip\201812\2018_12_02_Sun_ARI_14_23_07.nc.zip, 3976, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_02_Sun_ARI_14_24_32.nc, arielle\data_zip\201812\2018_12_02_Sun_ARI_14_24_32.nc.zip, 143471808, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_02_Sun_ARI_18_00_02.nc, arielle\data_zip\201812\2018_12_02_Sun_ARI_18_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_03_Mon_ARI_00_00_03.nc, arielle\data_zip\201812\2018_12_03_Mon_ARI_00_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_03_Mon_ARI_06_00_05.nc, arielle\data_zip\201812\2018_12_03_Mon_ARI_06_00_05.nc.zip, 103860040, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_03_Mon_ARI_09_14_46.nc, arielle\data_zip\201812\2018_12_03_Mon_ARI_09_14_46.nc.zip, 5662800, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_03_Mon_ARI_09_25_25.nc, arielle\data_zip\201812\2018_12_03_Mon_ARI_09_25_25.nc.zip, 46273184, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_03_Mon_ARI_13_57_11.nc, arielle\data_zip\201812\2018_12_03_Mon_ARI_13_57_11.nc.zip, 160781152, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_03_Mon_ARI_18_00_03.nc, arielle\data_zip\201812\2018_12_03_Mon_ARI_18_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_04_Tue_ARI_00_00_02.nc, arielle\data_zip\201812\2018_12_04_Tue_ARI_00_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_04_Tue_ARI_06_00_02.nc, arielle\data_zip\201812\2018_12_04_Tue_ARI_06_00_02.nc.zip, 178423368, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_04_Tue_ARI_13_57_46.nc, arielle\data_zip\201812\2018_12_04_Tue_ARI_13_57_46.nc.zip, 3976, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_04_Tue_ARI_13_59_02.nc, arielle\data_zip\201812\2018_12_04_Tue_ARI_13_59_02.nc.zip, 160448280, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_04_Tue_ARI_18_00_02.nc, arielle\data_zip\201812\2018_12_04_Tue_ARI_18_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_05_Wed_ARI_00_00_02.nc, arielle\data_zip\201812\2018_12_05_Wed_ARI_00_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_05_Wed_ARI_06_00_05.nc, arielle\data_zip\201812\2018_12_05_Wed_ARI_06_00_05.nc.zip, 178756240, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_05_Wed_ARI_13_55_02.nc, arielle\data_zip\201812\2018_12_05_Wed_ARI_13_55_02.nc.zip, 3976, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_05_Wed_ARI_13_56_34.nc, arielle\data_zip\201812\2018_12_05_Wed_ARI_13_56_34.nc.zip, 162112640, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_05_Wed_ARI_18_00_02.nc, arielle\data_zip\201812\2018_12_05_Wed_ARI_18_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_06_Thu_ARI_00_00_02.nc, arielle\data_zip\201812\2018_12_06_Thu_ARI_00_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_06_Thu_ARI_06_00_02.nc, arielle\data_zip\201812\2018_12_06_Thu_ARI_06_00_02.nc.zip, 143471808, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_06_Thu_ARI_14_01_15.nc, arielle\data_zip\201812\2018_12_06_Thu_ARI_14_01_15.nc.zip, 3976, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_06_Thu_ARI_14_02_33.nc, arielle\data_zip\201812\2018_12_06_Thu_ARI_14_02_33.nc.zip, 158118176, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_06_Thu_ARI_18_00_02.nc, arielle\data_zip\201812\2018_12_06_Thu_ARI_18_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_07_Fri_ARI_00_00_02.nc, arielle\data_zip\201812\2018_12_07_Fri_ARI_00_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_07_Fri_ARI_06_00_06.nc, arielle\data_zip\201812\2018_12_07_Fri_ARI_06_00_06.nc.zip, 147466272, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_07_Fri_ARI_13_33_08.nc, arielle\data_zip\201812\2018_12_07_Fri_ARI_13_33_08.nc.zip, 176759008, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_07_Fri_ARI_18_00_03.nc, arielle\data_zip\201812\2018_12_07_Fri_ARI_18_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_08_Sat_ARI_00_00_02.nc, arielle\data_zip\201812\2018_12_08_Sat_ARI_00_00_02.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_08_Sat_ARI_06_00_02.nc, arielle\data_zip\201812\2018_12_08_Sat_ARI_06_00_02.nc.zip, 37951384, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_08_Sat_ARI_07_10_06.nc, arielle\data_zip\201812\2018_12_08_Sat_ARI_07_10_06.nc.zip, 92209520, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_08_Sat_ARI_14_07_14.nc, arielle\data_zip\201812\2018_12_08_Sat_ARI_14_07_14.nc.zip, 154123712, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_08_Sat_ARI_18_00_03.nc, arielle\data_zip\201812\2018_12_08_Sat_ARI_18_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_09_Sun_ARI_00_00_03.nc, arielle\data_zip\201812\2018_12_09_Sun_ARI_00_00_03.nc.zip, 239671816, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_09_Sun_ARI_06_00_02.nc, arielle\data_zip\201812\2018_12_09_Sun_ARI_06_00_02.nc.zip, 133818520, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_09_Sun_ARI_13_42_29.nc, arielle\data_zip\201812\2018_12_09_Sun_ARI_13_42_29.nc.zip, 3976, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_09_Sun_ARI_13_43_32.nc, arielle\data_zip\201812\2018_12_09_Sun_ARI_13_43_32.nc.zip, 170767312, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2018_12_09_Sun_ARI_18_00_03.nc, arielle\data_zip\201812\2018_12_09_Sun_ARI_18_00_03.nc.zip, 146800528, ARIELLE
