C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2017_06_08_Thu_ARI_00_00_04.nc, arielle\data_zip\201706\2017_06_08_Thu_ARI_00_00_04.nc.zip, 220622324, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2017_06_08_Thu_ARI_06_00_03.nc, arielle\data_zip\201706\2017_06_08_Thu_ARI_06_00_03.nc.zip, 221236860, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2017_06_08_Thu_ARI_12_00_04.nc, arielle\data_zip\201706\2017_06_08_Thu_ARI_12_00_04.nc.zip, 220929592, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, arielle\data_zip, 2017_06_08_Thu_ARI_18_00_03.nc, arielle\data_zip\201706\2017_06_08_Thu_ARI_18_00_03.nc.zip, 220929592, ARIELLE
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, polly_1v2\data_zip, 2018_10_31_Wed_1v2_03_30_03.nc, polly_1v2\data_zip\201810\2018_10_31_Wed_1v2_03_30_03.nc.zip, 38031220, POLLY_1V2
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, polly_1v2\data_zip, 2018_10_31_Wed_1v2_06_00_01.nc, polly_1v2\data_zip\201810\2018_10_31_Wed_1v2_06_00_01.nc.zip, 23178580, POLLY_1V2
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, polly_1v2\data_zip, 2018_10_31_Wed_1v2_15_00_03.nc, polly_1v2\data_zip\201810\2018_10_31_Wed_1v2_15_00_03.nc.zip, 45713620, POLLY_1V2
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, polly_1v2\data_zip, 2018_10_31_Wed_1v2_18_00_01.nc, polly_1v2\data_zip\201810\2018_10_31_Wed_1v2_18_00_01.nc.zip, 15496180, POLLY_1V2
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, pollyxt_noa\data_zip, 2018_10_25_Thu_NOA_00_00_01.nc, pollyxt_noa\data_zip\201810\2018_10_25_Thu_NOA_00_00_01.nc.zip, 221231096, POLLYXT_NOA
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, pollyxt_noa\data_zip, 2018_10_25_Thu_NOA_06_00_01.nc, pollyxt_noa\data_zip\201810\2018_10_25_Thu_NOA_06_00_01.nc.zip, 221231096, POLLYXT_NOA
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, pollyxt_noa\data_zip, 2018_10_25_Thu_NOA_12_00_01.nc, pollyxt_noa\data_zip\201810\2018_10_25_Thu_NOA_12_00_01.nc.zip, 221231096, POLLYXT_NOA
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, pollyxt_noa\data_zip, 2018_10_25_Thu_NOA_18_00_01.nc, pollyxt_noa\data_zip\201810\2018_10_25_Thu_NOA_18_00_01.nc.zip, 221231096, POLLYXT_NOA
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, pollyxt_fmi\data_zip, 2018_08_02_Thu_FMI_00_00_01.nc, pollyxt_fmi\data_zip\201808\2018_08_02_Thu_FMI_00_00_01.nc.zip, 221231088, POLLYXT_FMI
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, pollyxt_fmi\data_zip, 2018_08_02_Thu_FMI_06_00_01.nc, pollyxt_fmi\data_zip\201808\2018_08_02_Thu_FMI_06_00_01.nc.zip, 195728508, POLLYXT_FMI
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, pollyxt_fmi\data_zip, 2018_08_02_Thu_FMI_12_22_39.nc, pollyxt_fmi\data_zip\201808\2018_08_02_Thu_FMI_12_22_39.nc.zip, 206175348, POLLYXT_FMI
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, pollyxt_fmi\data_zip, 2018_08_02_Thu_FMI_18_00_01.nc, pollyxt_fmi\data_zip\201808\2018_08_02_Thu_FMI_18_00_01.nc.zip, 53774388, POLLYXT_FMI
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, pollyxt_fmi\data_zip, 2018_08_02_Thu_FMI_19_27_40.nc, pollyxt_fmi\data_zip\201808\2018_08_02_Thu_FMI_19_27_40.nc.zip, 166231548, POLLYXT_FMI
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, pollyxt_dwd\data_zip, 2018_09_16_Sun_DWD_00_00_31.nc, pollyxt_dwd\data_zip\201809\2018_09_16_Sun_DWD_00_00_31.nc.zip, 147491280, POLLYXT_DWD
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, pollyxt_dwd\data_zip, 2018_09_16_Sun_DWD_06_00_31.nc, pollyxt_dwd\data_zip\201809\2018_09_16_Sun_DWD_06_00_31.nc.zip, 147491280, POLLYXT_DWD
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, pollyxt_dwd\data_zip, 2018_09_16_Sun_DWD_12_00_31.nc, pollyxt_dwd\data_zip\201809\2018_09_16_Sun_DWD_12_00_31.nc.zip, 147491280, POLLYXT_DWD
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, pollyxt_dwd\data_zip, 2018_09_16_Sun_DWD_18_00_31.nc, pollyxt_dwd\data_zip\201809\2018_09_16_Sun_DWD_18_00_31.nc.zip, 147491280, POLLYXT_DWD
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, pollyxt_tropos\data_zip, 2018_05_01_Tue_TROPOS_00_00_01.nc, pollyxt_tropos\data_zip\201805\2018_05_01_Tue_TROPOS_00_00_01.nc.zip, 239666072, POLLYXT_TROPOS
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, pollyxt_tropos\data_zip, 2018_05_01_Tue_TROPOS_06_00_01.nc, pollyxt_tropos\data_zip\201805\2018_05_01_Tue_TROPOS_06_00_01.nc.zip, 239666072, POLLYXT_TROPOS
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, pollyxt_tropos\data_zip, 2018_05_01_Tue_TROPOS_12_00_01.nc, pollyxt_tropos\data_zip\201805\2018_05_01_Tue_TROPOS_12_00_01.nc.zip, 239666072, POLLYXT_TROPOS
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, pollyxt_tropos\data_zip, 2018_05_01_Tue_TROPOS_18_00_01.nc, pollyxt_tropos\data_zip\201805\2018_05_01_Tue_TROPOS_18_00_01.nc.zip, 239666072, POLLYXT_TROPOS
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, pollyxt_uw\data_zip, 2018_10_06_Sat_UWA_00_00_01.nc, pollyxt_uw\data_zip\201810\2018_10_06_Sat_UWA_00_00_01.nc.zip, 220923848, POLLYXT_UW
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, pollyxt_uw\data_zip, 2018_10_06_Sat_UWA_06_00_01.nc, pollyxt_uw\data_zip\201810\2018_10_06_Sat_UWA_06_00_01.nc.zip, 221231108, POLLYXT_UW
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, pollyxt_uw\data_zip, 2018_10_06_Sat_UWA_12_00_01.nc, pollyxt_uw\data_zip\201810\2018_10_06_Sat_UWA_12_00_01.nc.zip, 221231108, POLLYXT_UW
C:\Users\zhenping\Desktop\Picasso\todo_filelist\, pollyxt_uw\data_zip, 2018_10_06_Sat_UWA_18_00_01.nc, pollyxt_uw\data_zip\201810\2018_10_06_Sat_UWA_18_00_01.nc.zip, 220923848, POLLYXT_UW
