Name	Location	Start	Starttime	End	Endtime	Long	Lat	asl	v*	dmol	Caption
arielle	Polarstern	20121027	0000	20121126	2359	-27	0	0	0.09	0.0053	, RV Polarstern, Atlantic Ocean
arielle	Meteor	20130428	0000	20130523	2359	-50	20	83	0.09	0.0053	, RV Meteor, Atlantic Ocean
arielle	Melpitz	20130901	0000	20131031	2359	52	13	83	0.094	0.0053	, Melpitz, Germany
arielle	Polarstern	20140308	0000	20140413	2359	-27	0	0	0.09	0.0053	, RV Polarstern, Atlantic Ocean
arielle	Finokalia	20140617	0000	20140723	2359	26	35	245	0.09	0.0053	, Finokalia, Crete, Greece
arielle	Cabauw	20140930	0000	20141119	2359	52	5	-1	0.09	0.0053	, CESAR observatory, Cabauw, the Netherlands
arielle	Leipzig	20150312	0000	20150428	2359	51	12	125	0.09	0.0053	, Leipzig, Germany
arielle	Melpitz	20150429	0000	20150707	2359	52	13	83	0.09	0.0053	, Melpitz, Germany
arielle	Leipzig	20150709	0000	20150930	2359	51	12	125	0.09	0.0053	, Leipzig, Germany
arielle	Polarstern	20151029	0000	20151030	1515	-27	0	11	3.73E-02	0.0108	, RV Polarstern, Atlantic Ocean
arielle	Polarstern	20151030	2122	20151031	1515	-27	0	11	1.32E-01	0.01	, RV Polarstern, Atlantic Ocean
arielle	Polarstern	20151031	1625	20151106	1906	-27	0	11	1.07E-01	0.01	, RV Polarstern, Atlantic Ocean
arielle	Polarstern	20151106	1914	20151110	456	-27	0	11	1.62E-01	0.0098	, RV Polarstern, Atlantic Ocean
arielle	Polarstern	20151110	1847	20151112	1920	-27	0	11	1.09E-02	0.0109	, RV Polarstern, Atlantic Ocean
arielle	Polarstern	20151112	1930	20151123	1052	-27	0	11	3.31E-02	0.0099	, RV Polarstern, Atlantic Ocean
arielle	Polarstern	20151123	1420	20151201	603	-27	0	11	3.10E-01	0.0117	, RV Polarstern, Atlantic Ocean
arielle	Polarstern	20160410	1128	20160413	1127	-27	0	24	1.17E-01	0.007	, RV Polarstern, Atlantic Ocean
arielle	Polarstern	20160413	1128	20160417	1517	-27	0	24	1.17E-01	0.007	, RV Polarstern, Atlantic Ocean
arielle	Polarstern	20160417	1518	20160419	1829	-27	0	24	1.41E-01	0.007	, RV Polarstern, Atlantic Ocean
arielle	Polarstern	20160419	1834	20160511	1352	-27	0	24	1.43E-01	0.0085	, RV Polarstern, Atlantic Ocean
arielle	Leipzig	20160523	0000	20160930	2359	51	12	125	0.14	0.0119	, Leipzig, Germany
arielle	Polarstern	20161110	0000	20161231	0000	-27	0	24	0.14	0.0119	, RV Polarstern, Atlantic Ocean
arielle	Leipzig2	20170101	0000	20170130	0800	51	12	125	0.14	0.0119	, Leipzig, Germany
arielle	Melpitz	20170130	1000	20170317	0900	52	13	83	0.14	0.0119	, Melpitz, Germany
arielle	Leipzig	20170428	1200	20170519	2359	51	12	125	0.14	0.0119	, Leipzig, Germany
arielle	Arctic	20170522	0000	20170731	2359	82	11.5	0	2.28e-2	0.0119	, Polarstern, Arctic
arielle	Leipzig2	20170807	0000	20170814	0800	51	12	125	2.28e-2	0.0119	, Leipzig, Germany
arielle	Kosetice	20170814	1200	20171120	0800	50	15	535	9.67e-2	0.0186	, Kosetice, Czech Republic
arielle	Leipzig	20171124	1200	20180216	1400	51	12	125	9.67e-2	0.0186	, Leipzig, Germany
arielle	Polarstern	20180501	1834	20180610	1352	-27	0	24	9.67e-2	0.0085	, RV Polarstern, Atlantic Ocean
arielle	Leipzig3	20180611	0000	20180916	2359	51	12	125	9.67e-2	0.0186	, Leipzig, Germany
arielle	Leipzig	20180917	0000	20181024	2359	51	12	125	9.67e-2	0.0186	, Leipzig, Germany
arielle	Polarstern	20181025	0000	20181231	1400	-27	0	24	9.67e-2	0.0186	, RV Polarstern, Atlantic Ocean
arielle	Leipzig	20190116	0000	20190201	2359	51	12	125	9.67e-2	0.0186	, Leipzig, Germany
arielle	Davos	20190202	0000	20190319	2359	46.8	9.8	1700	9.67e-2	0.0186	, Davos, Switzerland
arielle	Melpitz	20190320	0000	20190702	2359	52	13	83	0.0392	0.0058	, Melpitz, Germany
arielle	Leipzig	20190703	0000	20991024	2359	52	13	83	0.0411	0.0058	, Leipzig, Germany
PollyXT_LACROS	Leipzig2	20160923	0000	20161010	2359	51	12	125	0.14	0.0119	, Leipzig, Germany
PollyXT_LACROS	Cyprus	20161017	0000	20170314	2359	35	33	1	0.061	0.0087	, Limassol, Cyprus
PollyXT_LACROS	Cyprus	20170315	0000	20180327	2359	35	33	1	0.022	0.0087	, Limassol, Cyprus
PollyXT_LACROS	Leipzig	20180427	1401	20180916	2359	51	12	125	0.022	0.0087	, Leipzig, Germany
PollyXT_LACROS	Punta_Arenas	20181123	0000	20990916	2359	-53	-71	0	0.022	0.0087	, Punta Arenas, Chile
PollyXT_CGE	Evora	20090501	0000	20990101	2359	39	-8	290	0	0.0053	, Evora, Portugal
PollyXT_FMI	Leipzig2	20070530	0000	20071215	2359	51	12	125	0	0.0053	, Leipzig, Germany
PollyXT_FMI	New Delhi	20080312	0000	20090331	2359	29	77	243	0	0.0053	, New Delhi, India
PollyXT_FMI	Helsinki	20090504	0000	20090529	2359	60	25	25	0	0.0053	, Helsinki, Finland
PollyXT_FMI	Elandsfontein	20091211	0000	20110131	2359	-26	29	1745	0	0.0053	, Elandsfontein, South Africa
PollyXT_FMI	Helsinki	20110524	0000	20110606	2359	60	25	35	0	0.0053	, Helsinki, Finland
PollyXT_FMI	Leipzig2	20111027	0000	20120213	2359	51	12	125	0	0.0053	, Leipzig, Germany
PollyXT_FMI	Kuopio	20121012	0000	20140326	2359	63	28	195	0	0.0053	, Kuopio, Finland
PollyXT_FMI	Hyytiala	20140401	0000	20140508	2359	62	24	147	0.0712	0.0053	, Hyytiälä, Finland
PollyXT_FMI	Hyytiala	20140509	0000	20140513	2359	62	24	147	0	0.0053	, Hyytiälä, Finland
PollyXT_FMI	Hyytiala	20140514	0000	20140831	2359	62	24	147	0.0448	0.0053	, Hyytiälä, Finland
PollyXT_FMI	Hyytiala	20140901	0000	20140929	2359	62	24	147	0.0387	0.0053	, Hyytiälä, Finland
PollyXT_FMI	Kuopio	20141003	0000	20150205	2359	63	28	195	0.18	0.0053	, Kuopio, Finland
PollyXT_FMI	Kuopio	20150206	0000	20150702	2359	63	28	195	0.0677	0.0053	, Kuopio, Finland
PollyXT_FMI	Kuopio	20150703	0000	20150812	2359	63	28	195	0.0335	0.0053	, Kuopio, Finland
PollyXT_FMI	Kuopio	20150813	0000	20150919	2359	63	28	195	0.0373	0.0053	, Kuopio, Finland
PollyXT_FMI	Pallas	20150921	0000	20151210	2359	68	24	335	0.0373	0.0053	, Pallas, Finland
PollyXT_FMI	Kuopio	20151211	0000	20170131	2359	63	28	195	0.0373	0.0053	, Kuopio, Finland
PollyXT_FMI	Leipzig	20170501	0000	20180131	2359	51	12	125	0	0.0053	, Leipzig, Germany
PollyXT_FMI	UAE	20180201	0000	20190215	2359	25.235	55.978	164	8.85E-03	0.0053	, United Arab Emirates
PollyXT_FMI	Kuopio	20190315	0000	20990919	2359	63	28	195	8.85E-03	0.0053	, Kuopio, Finland
PollyXT_IfT	Manaus	20080121	0000	20081115	2359	-3	60	83	0	0.0053	, 60 km N of Manaus, Brazil
PollyXT_IfT	Polarstern	20091015	0000	20091123	2359	-27	0	0	0	0.0053	, RV Polarstern, Atlantic Ocean
PollyXT_IfT	Punta_Arenas	20091201	0000	20100331	2359	-53	-71	0	0	0.0053	, Punta Arenas, Chile
PollyXT_IfT	Polarstern	20100402	0000	20100517	2359	-27	0	0	0	0.0053	, RV Polarstern, Atlantic Ocean
PollyXT_IfT	Polarstern	20101025	0000	20101123	2359	-27	0	0	0	0.0053	, RV Polarstern, Atlantic Ocean
PollyXT_IfT	Stellenbosch	20101201	0000	20110413	2359	-34	19	120	0	0.0053	, Stellenbosch, South Africa
PollyXT_IfT	Polarstern	20110426	0000	20110520	2359	-27	0	0	0	0.0053	, RV Polarstern, Atlantic Ocean
PollyXT_IfT	PRD	20111101	0000	20120630	2359	23	113	10	0.0806	0.0053	, PRD, China
PollyXT_IfT	Krauthausen	20130325	0000	20130531	2359	51	10	95	0.18	0.0053	, Krauthausen, Germany
Polly_1st	Leipzig3	20020101	0000	20040930	2359	51	12	125	0	0.0053	, Leipzig, Germany
Polly_1st	PRD	20041001	0000	20041031	2359	23	113	10	0	0.0053	, PRD, China
Polly_1st	Beijing	20050101	0000	20050131	2359	40	116	60	0	0.0053	, Beijing downtown, China
Polly_1st	Leipzig3	20050201	0000	20051231	2359	51	12	125	0	0.0053	, Leipzig, Germany
Polly_1st	Leipzig	20060101	0000	20080513	2359	51	12	125	0	0.0053	, Leipzig, Germany
Polly_1st	Melpitz	20080514	0000	20080708	2359	52	13	83	0	0.0053	, Melpitz, Germany
Polly_1st	Leipzig	20080709	0000	20100731	2359	51	12	125	0	0.0053	, Leipzig, Germany
Polly_1st	Beijing	20090401	0000	20100331	2359	40	116	290	0	0.0053	, SDZ near Beijing, China
Polly_1st	Stockholm	20100826	0000	20140614	2359	59	18	60	0	0.0053	, Stockholm, Sweden
Polly_1st	Are	20140630	0000	20140915	2359	52	13	425	0	0.0053	, Are, Ski Resort, Sweden
Polly_1st	Leipzig3	20141001	0000	20150428	2359	51	12	125	0	0.0053	, Leipzig, Germany
Polly_1st	Leipzig	20150429	0000	20990101	2359	51	12	125	0	0.0053	, Leipzig, Germany
PollyXT_NIER	Baengnyeong	20101001	0000	20990101	2359	38	125	0	0	0.0053	, Baengnyeong, Korea
PollyXT_UW	Leipzig2	20130101	0000	20130620	2359	51	12	125	0.07	0.0053	, Leipzig, Germany
PollyXT_UW	Warsaw	20130627	0000	20990101	2359	52	21	100	0.07	0.0053	, Warsaw, Poland
PollyXT_TROPOS	Dushanbe	20150317	0000	20150318	1007	38.56	68.86	864	0.0317	0.016	, CADEX, Dushanbe, Tajikistan
PollyXT_TROPOS	Dushanbe	20150319	1008	20150322	1444	38.56	68.86	864	0.00852	0.016	, CADEX, Dushanbe, Tajikistan
PollyXT_TROPOS	Dushanbe	20150323	1445	20150626	1814	38.56	68.86	864	0.0173	0.016	, CADEX, Dushanbe, Tajikistan
PollyXT_TROPOS	Dushanbe	20150626	1815	20150913	1507	38.56	68.86	864	0.0181	0.0086	, CADEX, Dushanbe, Tajikistan
PollyXT_TROPOS	Dushanbe	20150913	1508	20160125	2359	38.56	68.86	864	0.0105	0.0086	, CADEX, Dushanbe, Tajikistan
PollyXT_TROPOS	Dushanbe	20160126	0000	20160227	2359	38.56	68.86	864	0.000659	0.0086	, CADEX, Dushanbe, Tajikistan
PollyXT_TROPOS	Dushanbe	20160228	0000	20160930	2359	38.56	68.86	864	0.0105	0.0086	, CADEX, Dushanbe, Tajikistan
PollyXT_TROPOS	Leipzig2	20161101	0000	20170219	2359	51	12	125	0.0104	0.016	, Leipzig, Germany
PollyXT_TROPOS	Leipzig	20170220	0000	20170303	1400	51	12	125	0.0104	0.016	, Leipzig, Germany
PollyXT_TROPOS	Haifa	20170319	1400	20170331	1259	32.78	35	191	0.0104	0.016	, Technion, Haifa, Israel
PollyXT_TROPOS	Haifa	20170331	1300	20190512	2359	32.78	35	191	0.0299	0.006	, Technion, Haifa, Israel
PollyXT_TROPOS	Leipzig3	20190702	0000	20990919	0900	51	12	125	0.0124	0.0053	, Leipzig, Germany
PollyXT_NOA	Cyprus	20150302	0000	20150501	2359	35	33	0	0.065	0.018	, Nicosia, Cyprus
PollyXT_NOA	Athens	20150519	0000	20151231	2359	38	24	90	0.131	0.018	, NOA, Athens, Greece
PollyXT_NOA	Athens	20160101	0000	20160215	2359	38	24	90	0.078	0.018	, NOA, Athens, Greece
PollyXT_NOA	Athens	20160216	0000	20160217	2359	38	24	90	0.021	0.018	, NOA, Athens, Greece
PollyXT_NOA	Athens	20160218	0000	20160313	2359	38	24	90	0.042	0.018	, NOA, Athens, Greece
PollyXT_NOA	Cyprus	20160330	0000	20160404	1145	35	33	189	0.0453	0.0145	, Nicosia, Cyprus
PollyXT_NOA	Cyprus	20160404	1146	20160409	1210	35	33	189	0.035	0.0145	, Nicosia, Cyprus
PollyXT_NOA	Cyprus	20160409	1211	20160411	2023	35	33	189	0.0113	0.0145	, Nicosia, Cyprus
PollyXT_NOA	Cyprus	20160411	2024	20160413	1200	35	33	189	0.153	0.0145	, Nicosia, Cyprus
PollyXT_NOA	Cyprus	20160413	1201	20160414	0850	35	33	189	0.0896	0.0145	, Nicosia, Cyprus
PollyXT_NOA	Cyprus	20160414	0851	20160415	0650	35	33	189	0.0511	0.0145	, Nicosia, Cyprus
PollyXT_NOA	Cyprus	20160415	0651	20160423	1030	35	33	189	0.024	0.0145	, Nicosia, Cyprus
PollyXT_NOA	Cyprus	20160423	1030	20160429	1030	35	33	189	0.0383	0.0145	, Nicosia, Cyprus
PollyXT_NOA	Leipzig	20160525	0000	20160823	1329	51	12	125	0	0.0053	, Leipzig, Germany
PollyXT_NOA	Leipzig	20160823	1330	20170220	1700	51	12	125	0.055	0.01	, Leipzig, Germany
PollyXT_NOA	Finokalia	20170225	0000	20170324	2359	26	35	245	0.055	0.01	, Finokalia, Crete, Greece
PollyXT_NOA	Finokalia	20170325	0000	20170404	1210	26	35	245	0.98	0.0053	, Finokalia, Crete, Greece
PollyXT_NOA	Finokalia	20170404	1211	20170405	1352	26	35	245	0.019	0.0053	, Finokalia, Crete, Greece
PollyXT_NOA	Finokalia	20170405	1355	20170406	0900	26	35	238	0.015	0.0053	, Finokalia, Crete, Greece
PollyXT_NOA	Finokalia	20170406	0907	20180531	2359	26	35	245	0.043	0.0053	, Finokalia, Crete, Greece
PollyXT_NOA	Antikythera	20180601	0000	20990220	1700	23.31	35.86	193	0.043	0.0053	, Antikythera, Greece
PollyXT_DWD	Leipzig2	20150101	0000	20150531	2359	51	12	125	0.0269	0.0053	, Leipzig, Germany
PollyXT_DWD	Lindenberg	20150601	0000	20150911	2359	0	0	50	0.0269	0.0053	, RAO, Lindenberg, Germany
PollyXT_DWD	HPB	20150912	0000	20170605	2359	48	11	953	0.0269	0.0053	, Hohenpeissenberg, Germany
PollyXT_DWD	Karlsruhe	20170606	0000	20170608	2359	49	8.4	110	0.0269	0.0053	, Karlsruhe, Germany
PollyXT_DWD	HPB	20170609	0000	20990605	2359	48	11	953	0.0269	0.0053	, Hohenpeissenberg, Germany
Polly_1v2	Leipzig2	20160525	0000	20160713	2359	51	12	125	0.0366	0.0053	, Leipzig, Germany
Polly_1v2	Haifa	20160723	0000	20170319	0900	32.78	35	191	0.0289	0.0053	, Technion, Haifa, Israel
Polly_1v2	Leipzig2	20170607	0000	20170621	2359	51	12	125	0.0191	0.0053	, Leipzig, Germany
Polly_1v2	Leipzig	20170622	0000	20171123	2359	51	12	125	0.0191	0.0053	, Leipzig, Germany
Polly_1v2	Leipzig2	20171124	0000	20180216	2359	51	12	125	0.0191	0.0053	, Leipzig, Germany
Polly_1v2	Leipzig	20180217	0000	20180427	1400	51	12	125	0.0191	0.0053	, Leipzig, Germany
Polly_1v2	Leipzig2	20180427	1401	20181024	2359	51	12	125	0.0191	0.0053	, Leipzig, Germany
Polly_1v2	Leipzig	20181025	0000	20190115	2359	51	12	125	0.0191	0.0053	, Leipzig, Germany
Polly_1v2	Leipzig2	20190116	0000	20190201	2359	51	12	125	0.0191	0.0053	, Leipzig, Germany
Polly_1v2	Leipzig	20190202	0000	20190702	2359	51	12	125	0.0341	0.0058	, Leipzig, Germany
Polly_1v2	Leipzig2	20190703	0000	20991216	2359	51	12	125	2.58E-2	0.0058	, Leipzig, Germany
PollyXT_TJK	Leipzig2	20190301	0000	20190609	2359	51	12	125	0.0191	0.0053	, Leipzig, Germany
PollyXT_TJK	Dushanbe	20190615	0000	20990201	2359	38.56	68.86	864	0.0191	0.0053	, Dushanbe, Tajikistan
PollyXT_TAU	Leipzig4	20190808	0000	20990609	2359	51	12	125	0.0191	0.0053	, Leipzig, Germany

