polly data, calibrated?, calibration time, Standard IWV Instrument, IWV measurement time, wv const(g*kg{-1}), wv const std(g*kg{-1})
2019_08_09_Fri_TAU_00_00_01.nc, 0, -999, AERONET, -999, 11.000000, 0.000000
2019_08_09_Fri_TAU_06_00_01.nc, 0, -999, AERONET, -999, 11.000000, 0.000000
2019_08_09_Fri_TAU_17_28_18.nc, 0, -999, AERONET, -999, 11.000000, 0.000000
2019_08_09_Fri_TAU_00_00_01.nc, 0, -999, AERONET, -999, 11.000000, 0.000000
2019_08_09_Fri_TAU_00_00_01.nc, 0, -999, AERONET, -999, 11.000000, 0.000000
2019_08_09_Fri_TAU_00_00_01.nc, 0, -999, AERONET, -999, 11.000000, 0.000000
2019_08_09_Fri_TAU_00_00_01.nc, 0, -999, AERONET, -999, 11.000000, 0.000000
2019_08_09_Fri_TAU_06_00_01.nc, 0, -999, AERONET, -999, 11.000000, 0.000000
2019_08_09_Fri_TAU_17_28_18.nc, 0, -999, AERONET, -999, 11.000000, 0.000000
2019_08_09_Fri_TAU_20_16_53.nc, 0, -999, AERONET, -999, 11.000000, 0.000000
2019_08_09_Fri_TAU_00_00_01.nc, 0, -999, AERONET, -999, 11.000000, 0.000000
