lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 14:08:29
lambda=407
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_WVMR.png
level=0
info=Water vapor calibration constant is  11.0g*kg^{-1}. Calibration status no. .
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=WVMR
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 14:08:29
lambda=407
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_RH.png
level=0
info=Water vapor calibration constant is  11.0g*kg^{-1}. Calibration status no. .
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RH
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 14:08:29
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_Quasi_Bsc_355.png
level=0
info=Lidar constant at 355nm is 1.7e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_Bsc_355
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 14:08:29
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_Quasi_Bsc_532.png
level=0
info=Lidar constant at 532nm is 2.8e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_Bsc_532
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 14:08:29
lambda=1064
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_Quasi_Bsc_1064.png
level=0
info=Lidar constant at 1064nm is 6.8e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_Bsc_1064
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 14:08:29
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_Quasi_PDR_532.png
level=0
info=Depolarization factor is 0.0723 at 532nm. Molecule volume depolarization ratio is  at 532nm. .
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_PDR_532
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 14:08:29
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_Quasi_ANGEXP_532_1064.png
level=0
info=.
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_ANGEXP_532_1064
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 14:08:29
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_TC.png
level=0
info=Lidar Target Categorization
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=TC
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_monitor.png
level=0
info=data based on laserlogbook.
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=monitor
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_RCS_FR_355.png
level=0
info=355 nm Far-Range
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RCS_FR_355
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_RCS_FR_532.png
level=0
info=532 nm Far-Range
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RCS_FR_532
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=1064
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_RCS_FR_1064.png
level=0
info=1064 nm Far-Range
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RCS_FR_1064
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_RCS_NR_355.png
level=0
info=355 nm Near-Range
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RCS_NR_355
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_RCS_NR_532.png
level=0
info=532 nm Near-Range
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RCS_NR_532
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_SAT_FR_355.png
level=0
info=signal status at 355 nm. SNR threshold is 1.600000e+00
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=SAT_FR_355
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_SAT_FR_532.png
level=0
info=signal status at 532 nm. SNR threshold is 2.000000e-01
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=SAT_FR_532
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=1064
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_SAT_FR_1064.png
level=0
info=signal status at 1064 nm. SNR threshold is 2.000000e-01
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=SAT_FR_1064
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_SAT_NR_532.png
level=0
info=signal status at 532 nm NR. SNR threshold is 1
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=SAT_NR_532
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_SAT_NR_355.png
level=0
info=signal status at 355 nm NR. SNR threshold is 1
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=SAT_NR_355
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=407
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_SAT_FR_407.png
level=0
info=signal status at 407 nm. SNR threshold is 1.000000e-02
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=SAT_FR_407
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_overlap.png
level=0
info=overlap function. Preliminary results only for Internal use. The overlap was calculated by comparing the signal between far-range and near-range channel cloud-free signal.
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=overlap
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_ATT_BETA_355.png
level=0
info=Lidar constant at 355nm is 1.7e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=ATT_BETA_355
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_ATT_BETA_532.png
level=0
info=Lidar constant at 532nm is 2.8e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=ATT_BETA_532
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=1064
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_ATT_BETA_1064.png
level=0
info=Lidar constant at 1064nm is 6.8e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=ATT_BETA_1064
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=407
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_WVMR.png
level=0
info=Water vapor calibration constant is  11.0g*kg^{-1}. Calibration status no. .
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=WVMR
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=407
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_RH.png
level=0
info=Water vapor calibration constant is  11.0g*kg^{-1}. Calibration status no. .
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RH
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_VDR_355.png
level=0
info=Depolarization calibration factor is 0.120100+-0.000000
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=VDR_355
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_VDR_532.png
level=0
info=Depolarization calibration factor is 0.072300+-0.000000
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=VDR_532
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_Quasi_Bsc_355.png
level=0
info=Lidar constant at 355nm is 1.7e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_Bsc_355
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_Quasi_Bsc_532.png
level=0
info=Lidar constant at 532nm is 2.8e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_Bsc_532
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=1064
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_Quasi_Bsc_1064.png
level=0
info=Lidar constant at 1064nm is 6.8e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_Bsc_1064
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_Quasi_PDR_532.png
level=0
info=Depolarization factor is 0.0723 at 532nm. Molecule volume depolarization ratio is  at 532nm. .
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_PDR_532
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_Quasi_ANGEXP_532_1064.png
level=0
info=.
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_ANGEXP_532_1064
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 06:00:00
stoptime=20190809 08:47:00
last_update=20191127 14:10:41
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_06_00_01_TC.png
level=0
info=Lidar Target Categorization
nc_zip_file=201908\2019_08_09_Fri_TAU_06_00_01.nc.zip
nc_zip_file_size=102935980
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=TC
product_starttime=20190809 06:00:00
product_stoptime=20190809 08:47:00
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_monitor.png
level=0
info=data based on laserlogbook.
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=monitor
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_RCS_FR_355.png
level=0
info=355 nm Far-Range
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RCS_FR_355
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_RCS_FR_532.png
level=0
info=532 nm Far-Range
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RCS_FR_532
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=1064
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_RCS_FR_1064.png
level=0
info=1064 nm Far-Range
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RCS_FR_1064
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_RCS_NR_355.png
level=0
info=355 nm Near-Range
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RCS_NR_355
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_RCS_NR_532.png
level=0
info=532 nm Near-Range
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RCS_NR_532
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_SAT_FR_355.png
level=0
info=signal status at 355 nm. SNR threshold is 1.600000e+00
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=SAT_FR_355
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_SAT_FR_532.png
level=0
info=signal status at 532 nm. SNR threshold is 2.000000e-01
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=SAT_FR_532
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=1064
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_SAT_FR_1064.png
level=0
info=signal status at 1064 nm. SNR threshold is 2.000000e-01
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=SAT_FR_1064
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_SAT_NR_532.png
level=0
info=signal status at 532 nm NR. SNR threshold is 1
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=SAT_NR_532
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_SAT_NR_355.png
level=0
info=signal status at 355 nm NR. SNR threshold is 1
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=SAT_NR_355
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=407
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_SAT_FR_407.png
level=0
info=signal status at 407 nm. SNR threshold is 1.000000e-02
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=SAT_FR_407
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_overlap.png
level=0
info=overlap function. Preliminary results only for Internal use. The overlap was calculated by comparing the signal between far-range and near-range channel cloud-free signal.
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=overlap
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_ATT_BETA_355.png
level=0
info=Lidar constant at 355nm is 1.7e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=ATT_BETA_355
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_ATT_BETA_532.png
level=0
info=Lidar constant at 532nm is 2.8e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=ATT_BETA_532
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=1064
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_ATT_BETA_1064.png
level=0
info=Lidar constant at 1064nm is 6.8e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=ATT_BETA_1064
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=407
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_WVMR.png
level=0
info=Water vapor calibration constant is  11.0g*kg^{-1}. Calibration status no. .
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=WVMR
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=407
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_RH.png
level=0
info=Water vapor calibration constant is  11.0g*kg^{-1}. Calibration status no. .
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RH
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_VDR_355.png
level=0
info=Depolarization calibration factor is 0.120100+-0.000000
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=VDR_355
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_VDR_532.png
level=0
info=Depolarization calibration factor is 0.072300+-0.000000
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=VDR_532
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_Quasi_Bsc_355.png
level=0
info=Lidar constant at 355nm is 1.7e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_Bsc_355
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_Quasi_Bsc_532.png
level=0
info=Lidar constant at 532nm is 2.8e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_Bsc_532
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=1064
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_Quasi_Bsc_1064.png
level=0
info=Lidar constant at 1064nm is 6.8e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_Bsc_1064
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_Quasi_PDR_532.png
level=0
info=Depolarization factor is 0.0723 at 532nm. Molecule volume depolarization ratio is  at 532nm. .
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_PDR_532
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_Quasi_ANGEXP_532_1064.png
level=0
info=.
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_ANGEXP_532_1064
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 17:28:00
stoptime=20190809 17:52:30
last_update=20191127 14:11:35
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_17_28_18_TC.png
level=0
info=Lidar Target Categorization
nc_zip_file=201908\2019_08_09_Fri_TAU_17_28_18.nc.zip
nc_zip_file_size=15366880
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=TC
product_starttime=20190809 17:28:00
product_stoptime=20190809 17:52:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_monitor.png
level=0
info=data based on laserlogbook.
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=monitor
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_RCS_FR_355.png
level=0
info=355 nm Far-Range
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RCS_FR_355
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_RCS_FR_532.png
level=0
info=532 nm Far-Range
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RCS_FR_532
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=1064
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_RCS_FR_1064.png
level=0
info=1064 nm Far-Range
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RCS_FR_1064
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_RCS_NR_355.png
level=0
info=355 nm Near-Range
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RCS_NR_355
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_RCS_NR_532.png
level=0
info=532 nm Near-Range
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RCS_NR_532
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_SAT_FR_355.png
level=0
info=signal status at 355 nm. SNR threshold is 1.600000e+00
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=SAT_FR_355
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_SAT_FR_532.png
level=0
info=signal status at 532 nm. SNR threshold is 2.000000e-01
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=SAT_FR_532
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=1064
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_SAT_FR_1064.png
level=0
info=signal status at 1064 nm. SNR threshold is 2.000000e-01
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=SAT_FR_1064
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_SAT_NR_532.png
level=0
info=signal status at 532 nm NR. SNR threshold is 1
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=SAT_NR_532
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_SAT_NR_355.png
level=0
info=signal status at 355 nm NR. SNR threshold is 1
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=SAT_NR_355
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=407
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_SAT_FR_407.png
level=0
info=signal status at 407 nm. SNR threshold is 1.000000e-02
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=SAT_FR_407
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_overlap.png
level=0
info=overlap function. Preliminary results only for Internal use. The overlap was calculated by comparing the signal between far-range and near-range channel cloud-free signal.
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=overlap
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_ATT_BETA_355.png
level=0
info=Lidar constant at 355nm is 1.7e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=ATT_BETA_355
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_ATT_BETA_532.png
level=0
info=Lidar constant at 532nm is 2.8e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=ATT_BETA_532
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=1064
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_ATT_BETA_1064.png
level=0
info=Lidar constant at 1064nm is 6.8e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=ATT_BETA_1064
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=407
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_WVMR.png
level=0
info=Water vapor calibration constant is  11.0g*kg^{-1}. Calibration status no. .
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=WVMR
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=407
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_RH.png
level=0
info=Water vapor calibration constant is  11.0g*kg^{-1}. Calibration status no. .
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RH
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_VDR_355.png
level=0
info=Depolarization calibration factor is 0.120100+-0.000000
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=VDR_355
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_VDR_532.png
level=0
info=Depolarization calibration factor is 0.072300+-0.000000
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=VDR_532
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_Quasi_Bsc_355.png
level=0
info=Lidar constant at 355nm is 1.7e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_Bsc_355
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_Quasi_Bsc_532.png
level=0
info=Lidar constant at 532nm is 2.8e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_Bsc_532
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=1064
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_Quasi_Bsc_1064.png
level=0
info=Lidar constant at 1064nm is 6.8e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_Bsc_1064
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_Quasi_PDR_532.png
level=0
info=Depolarization factor is 0.0723 at 532nm. Molecule volume depolarization ratio is  at 532nm. .
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_PDR_532
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_Quasi_ANGEXP_532_1064.png
level=0
info=.
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_ANGEXP_532_1064
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 20:16:30
stoptime=20190809 23:57:30
last_update=20191127 14:12:09
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_20_16_53_TC.png
level=0
info=Lidar Target Categorization
nc_zip_file=201908\2019_08_09_Fri_TAU_20_16_53.nc.zip
nc_zip_file_size=136120060
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=TC
product_starttime=20190809 20:16:30
product_stoptime=20190809 23:57:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_monitor.png
level=0
info=data based on laserlogbook.
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=monitor
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_RCS_FR_355.png
level=0
info=355 nm Far-Range
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RCS_FR_355
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_RCS_FR_532.png
level=0
info=532 nm Far-Range
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RCS_FR_532
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=1064
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_RCS_FR_1064.png
level=0
info=1064 nm Far-Range
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RCS_FR_1064
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_RCS_NR_355.png
level=0
info=355 nm Near-Range
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RCS_NR_355
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_RCS_NR_532.png
level=0
info=532 nm Near-Range
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RCS_NR_532
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_SAT_FR_355.png
level=0
info=signal status at 355 nm. SNR threshold is 1.600000e+00
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=SAT_FR_355
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_SAT_FR_532.png
level=0
info=signal status at 532 nm. SNR threshold is 2.000000e-01
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=SAT_FR_532
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=1064
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_SAT_FR_1064.png
level=0
info=signal status at 1064 nm. SNR threshold is 2.000000e-01
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=SAT_FR_1064
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_SAT_NR_532.png
level=0
info=signal status at 532 nm NR. SNR threshold is 1
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=SAT_NR_532
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_SAT_NR_355.png
level=0
info=signal status at 355 nm NR. SNR threshold is 1
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=SAT_NR_355
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=407
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_SAT_FR_407.png
level=0
info=signal status at 407 nm. SNR threshold is 1.000000e-02
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=SAT_FR_407
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_overlap.png
level=0
info=overlap function. Preliminary results only for Internal use. The overlap was calculated by comparing the signal between far-range and near-range channel cloud-free signal.
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=overlap
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_ATT_BETA_355.png
level=0
info=Lidar constant at 355nm is 1.7e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=ATT_BETA_355
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_ATT_BETA_532.png
level=0
info=Lidar constant at 532nm is 2.8e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=ATT_BETA_532
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=1064
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_ATT_BETA_1064.png
level=0
info=Lidar constant at 1064nm is 6.8e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=ATT_BETA_1064
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=407
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_WVMR.png
level=0
info=Water vapor calibration constant is  11.0g*kg^{-1}. Calibration status no. .
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=WVMR
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=407
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_RH.png
level=0
info=Water vapor calibration constant is  11.0g*kg^{-1}. Calibration status no. .
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=RH
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_VDR_355.png
level=0
info=Depolarization calibration factor is 0.120100+-0.000000
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=VDR_355
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_VDR_532.png
level=0
info=Depolarization calibration factor is 0.072300+-0.000000
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=VDR_532
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_Quasi_Bsc_355.png
level=0
info=Lidar constant at 355nm is 1.7e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_Bsc_355
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_Quasi_Bsc_532.png
level=0
info=Lidar constant at 532nm is 2.8e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_Bsc_532
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=1064
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_Quasi_Bsc_1064.png
level=0
info=Lidar constant at 1064nm is 6.8e+13. Lidar constant calibration status: Defaults
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_Bsc_1064
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_Quasi_PDR_532.png
level=0
info=Depolarization factor is 0.0723 at 532nm. Molecule volume depolarization ratio is  at 532nm. .
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_PDR_532
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=532
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_Quasi_ANGEXP_532_1064.png
level=0
info=.
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=Quasi_ANGEXP_532_1064
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
lidar=PollyXT_TAU
location=Leipzig4
starttime=20190809 00:00:00
stoptime=20190809 05:59:30
last_update=20191127 20:40:30
lambda=355
image=recent_plots_new\PollyXT_TAU\2019\08\09\2019_08_09_Fri_TAU_00_00_01_TC.png
level=0
info=Lidar Target Categorization
nc_zip_file=201908\2019_08_09_Fri_TAU_00_00_01.nc.zip
nc_zip_file_size=221231080
active=1
GDAS=0
GDAS_timestamp=
lidar_ratio=50
software_version=1.3
product_type=TC
product_starttime=20190809 00:00:00
product_stoptime=20190809 05:59:30
------
