<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Picasso  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Download and Installation" href="installation/installation.html" />
    <link rel="prev" title="Pollynet_Processing_Chain" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Picasso
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-picasso">What is Picasso?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structure-of-picasso">Structure of Picasso?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publication">Publication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation/installation.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_Picasso_usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/config.html">Picasso Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/pollynet_campaign.html">PollyNET History</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/polly_hardware.html">Polly Logbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/calibration.html">Lidar Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/retrieval.html">Lidar Retrievals</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib.html">Picasso Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Picasso</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<p>PollyNET is a Raman polarization lidar network.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/Lidar_Design.png"><img alt="_images/Lidar_Design.png" src="_images/Lidar_Design.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Polly Lidar (<a class="reference external" href="https://amt.copernicus.org/articles/9/1767/2016/">Engelmann., et al (2016)</a>; <a class="reference external" href="https://doi.org/10.5194/acp-20-15265-2020">Jimenez., et al (2020)</a>)</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Lidar is a key instrument for the characterization of aerosols and their impact on the Earth’s environment, as they are able to provide vertically resolved information of aerosols. With multiwavelength Raman polarization lidar, aerosol layers can be characterized in terms of types, size distribution, and concentration (<a class="reference external" href="https://doi.org/10.1007/0-387-25101-4_4">Ansmann and Müller, 2005</a>; <a class="reference external" href="https://doi.org/10.1029/2006jd008292">Müller., et al., 2007</a>; <a class="reference external" href="https://doi.org/10.5194/acp-12-9399-2012">Ansmann et al., 2012</a>).</p>
<p>Motivated by the urgent need for robust multiwavelength Raman polarization lidars that are easy to operate and allow aerosol typing, a portable lidar system, called Polly (or Polly*XT* for the updated version), has been developed at the Leibniz Institute for Tropospheric Research (<a class="reference external" href="https://www.tropos.de/">TROPOS</a>) with international partners during the past two decades. As the number of Polly systems and measurement sites increasing with time, an independent, voluntary, international network of cooperating institutes, the so-called PollyNET, has evolved as an additional contribution to the world wide aerosol observational efforts. Namely the Finnish Meteorological Institute (FMI), the National Institute of Environmental Research (NIER) in Korea, the Évora University in Portugal (UE-ICT), the University of Warsaw (UW) in Poland, The German Meteorological Service (DWD) and the National Observatory of Athens (NOA) in Greece contribute actively to the network by hosting Polly systems. Each group contributes with its expertise and knowledge to the network and to joint scientific projects.</p>
<section id="what-is-picasso">
<h2>What is Picasso?<a class="headerlink" href="#what-is-picasso" title="Permalink to this headline"></a></h2>
<p>Picasso is an automatic processing tool for analyzing data of a multiwavelength Raman polarization lidar. It takes sophisticated lidar processing algorithms to produce physical results from lidar backscatter measurements, which are suitable for aerosol classification, climatological analysis, model evaluation aerosol radiative transfer calculations. With Picasso, any users with no lidar background can quickly set up lidar data processing routines to analyze data from Polly*XT* and generate lidar quicklooks without writing any code. The outputs from Picasso are netCDF4 files following climatic format and can be opened and by many third party viewers, i.e., <a class="reference external" href="https://www.giss.nasa.gov/tools/panoply/">Panoply</a>.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/PollyNET.png"><img alt="_images/PollyNET.png" src="_images/PollyNET.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">PollyNET</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>So far, Picasso is dedicated for handling with lidar data from <a class="reference external" href="https://polly.tropos.de/">PollyNET</a>, which is a worldwide lidar network with more than 10 active lidar stations. After nearly 20 years development, the capabilities of current lidars have been substantially improved, compared with the first version Polly. System details can be found in <a class="reference external" href="https://doi.org/10.1175/2009JTECHA1304.1">Althausen., et al (2009)</a> and <a class="reference external" href="https://amt.copernicus.org/articles/9/1767/2016/">Engelmann., et al (2016)</a>. For the latest version of Polly, it can measure <span class="math notranslate nohighlight">\(3\beta+2\alpha+2\delta+WV\)</span>, simultaneously. By introducing a third small telescope, the latest Polly can measure volume depolarization ratio at 532 nm under two field-of-views (FOV) (<a class="reference external" href="https://doi.org/10.5194/acp-20-15265-2020">Jimenez., et al., 2020</a>). This feature enables the retrieval of cloud microphysics at liquid cloud base. The dynamic and evolving characteristics of PollyNET shape Picasso into a continuously integrated and developed processing platform. Therefore, we kindly invite people to test their ideas on this platform and give us feedback and pull-request to make thollydefae platform more robust and powerful.</p>
</section>
<section id="structure-of-picasso">
<h2>Structure of Picasso?<a class="headerlink" href="#structure-of-picasso" title="Permalink to this headline"></a></h2>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/Picasso_general_1.png"><img alt="_images/Picasso_general_1.png" src="_images/Picasso_general_1.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Architecture of Picasso.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="publication">
<h2>Publication<a class="headerlink" href="#publication" title="Permalink to this headline"></a></h2>
<p>Yin., et al, “Deriving high temporal and spatial resolved aerosol optical properties for aerosol target classification with Raman lidar calibration”, Atmospheric Measurement Techniques, 2021 (in preparation)</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Pollynet_Processing_Chain" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation/installation.html" class="btn btn-neutral float-right" title="Download and Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, TROPOS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>