<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download and Installation &mdash; Picasso  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Usage" href="../example_Picasso_usage.html" />
    <link rel="prev" title="Overview" href="../overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Picasso
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Download and Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../example_Picasso_usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/config.html">Picasso Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/pollynet_campaign.html">PollyNET History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/polly_hardware.html">Polly Logbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/calibration.html">Lidar Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/retrieval.html">Lidar Retrievals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lib.html">Picasso Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Picasso</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Download and Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/installation/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="download-and-installation">
<h1>Download and Installation<a class="headerlink" href="#download-and-installation" title="Permalink to this headline"></a></h1>
<p>Picasso can be installed and used in Windows 10 and Linux (tested on <a class="reference external" href="https://www.centos.org/">Centos 5</a>). Since Picasso is developed in <strong>Matlab (r2014a)</strong>, it’s required to have Matlab with compatible version installed in your machine.</p>
<section id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline"></a></h2>
<p>Picasso project is hosted in <a class="reference external" href="https://github.com/">GitHub</a>. The source code can be easily downloaded by running the command below, if <a class="reference external" href="https://git-scm.com/">Git</a> was installed in your local machine.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Git is a very handy tool for code management and version control.</p>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone https://github.com/PollyNET/Pollynet_Processing_Chain/
</pre></div>
</div>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline"></a></h2>
<p>Since <a class="reference external" href="https://github.com/PollyNET/Pollynet_Processing_Chain/">Picasso</a> is a very powerful lidar data processing platform, including data pre-processing, lidar calibration and data visualization, etc. It relies on many dependencies for realizing these features. Below are the list of Picasso <strong>dependencies</strong>:</p>
<ul class="simple">
<li><p>Python 3.6</p></li>
<li><p>curl</p></li>
</ul>
<p>It’s recommended to use <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda</a> for managing Python. Meanwhile, <a class="reference external" href="https://matplotlib.org/">matplotlib</a> is required for data visualization, but it’s pre-installed in <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda</a>. And some additional Python packages are necessary for calculations and <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> docs. Below is the list of required Python packages:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">alabaster==0.7.12</span>
<span class="l l-Scalar l-Scalar-Plain">Babel==2.9.1</span>
<span class="l l-Scalar l-Scalar-Plain">certifi==2021.5.30</span>
<span class="l l-Scalar l-Scalar-Plain">charset-normalizer==2.0.4</span>
<span class="l l-Scalar l-Scalar-Plain">colorama==0.4.4</span>
<span class="l l-Scalar l-Scalar-Plain">commonmark==0.9.1</span>
<span class="l l-Scalar l-Scalar-Plain">cycler==0.10.0</span>
<span class="l l-Scalar l-Scalar-Plain">docutils==0.16</span>
<span class="l l-Scalar l-Scalar-Plain">future==0.18.2</span>
<span class="l l-Scalar l-Scalar-Plain">idna==3.2</span>
<span class="l l-Scalar l-Scalar-Plain">imagesize==1.2.0</span>
<span class="l l-Scalar l-Scalar-Plain">Jinja2==3.0.1</span>
<span class="l l-Scalar l-Scalar-Plain">kiwisolver==1.3.1</span>
<span class="l l-Scalar l-Scalar-Plain">MarkupSafe==2.0.1</span>
<span class="l l-Scalar l-Scalar-Plain">matplotlib==3.3.4</span>
<span class="l l-Scalar l-Scalar-Plain">numpy==1.19.5</span>
<span class="l l-Scalar l-Scalar-Plain">packaging==21.0</span>
<span class="l l-Scalar l-Scalar-Plain">Pillow==8.2.0</span>
<span class="l l-Scalar l-Scalar-Plain">pycodestyle==2.7.0</span>
<span class="l l-Scalar l-Scalar-Plain">Pygments==2.9.0</span>
<span class="l l-Scalar l-Scalar-Plain">pyparsing==2.4.7</span>
<span class="l l-Scalar l-Scalar-Plain">python-dateutil==2.8.1</span>
<span class="l l-Scalar l-Scalar-Plain">pytz==2021.1</span>
<span class="l l-Scalar l-Scalar-Plain">recommonmark==0.7.1</span>
<span class="l l-Scalar l-Scalar-Plain">requests==2.26.0</span>
<span class="l l-Scalar l-Scalar-Plain">rstcheck==3.3.1</span>
<span class="l l-Scalar l-Scalar-Plain">scipy==1.5.4</span>
<span class="l l-Scalar l-Scalar-Plain">six==1.16.0</span>
<span class="l l-Scalar l-Scalar-Plain">snowballstemmer==2.1.0</span>
<span class="l l-Scalar l-Scalar-Plain">Sphinx==4.1.2</span>
<span class="l l-Scalar l-Scalar-Plain">sphinx-rtd-theme==0.5.2</span>
<span class="l l-Scalar l-Scalar-Plain">sphinxcontrib-applehelp==1.0.2</span>
<span class="l l-Scalar l-Scalar-Plain">sphinxcontrib-devhelp==1.0.2</span>
<span class="l l-Scalar l-Scalar-Plain">sphinxcontrib-htmlhelp==2.0.0</span>
<span class="l l-Scalar l-Scalar-Plain">sphinxcontrib-jsmath==1.0.1</span>
<span class="l l-Scalar l-Scalar-Plain">sphinxcontrib-matlabdomain==0.12.0</span>
<span class="l l-Scalar l-Scalar-Plain">sphinxcontrib-qthelp==1.0.3</span>
<span class="l l-Scalar l-Scalar-Plain">sphinxcontrib-serializinghtml==1.1.5</span>
<span class="l l-Scalar l-Scalar-Plain">urllib3==1.26.6</span>
<span class="l l-Scalar l-Scalar-Plain">wincertstore==0.2</span>
</pre></div>
</div>
<p>SQLite is necessary for saving lidar calibration results. The <a class="reference external" href="https://www.sqlitetutorial.net/sqlite-java/sqlite-jdbc-driver/">Java</a> connector has been provided in the folder of <strong>./include</strong>. But it needs to restart Matlab to activate this <a class="reference external" href="https://www.sqlitetutorial.net/sqlite-java/sqlite-jdbc-driver/">Java</a> connector.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../example_Picasso_usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, TROPOS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>